.. Darwin documentation master file, created by
   sphinx-quickstart on Thu Apr  1 12:18:23 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Darwin's documentation!
==================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

.. automodule:: darwin.networks
    :members:

.. automodule:: darwin.layers.readout
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
